# CorotuinesExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/corotuinesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corotuinesexample/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/corotuinesexample/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/corotuinesexample/remote/: NewsApi.kt  RetroInstance.kt
app/src/main/java/com/example/corotuinesexample/repositories/: NewsApiRepo.kt  NewsRepo.kt
app/src/main/java/com/example/corotuinesexample/room/: Converters.kt  NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/example/corotuinesexample/ui/: MainActivity.kt
app/src/main/java/com/example/corotuinesexample/ui/adapters/: NewsRecyclerView.kt
app/src/main/java/com/example/corotuinesexample/ui/fragments/: BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchFragment.kt  SelectedArticleFragment.kt
app/src/main/java/com/example/corotuinesexample/util/: ConnectionLiveData.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/corotuinesexample/viewmodels/: BreakingNewsViewModel.kt  NewsViewModel.kt
app/src/main/res/color/: bottomitemscolor.xml
app/src/main/res/drawable/: transparent_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search.xml  fragment_selected_article.xml  newsrecycleritemrow.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/corotuinesexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
